spring.application.name=EventManagementService
spring.datasource.url=jdbc:postgresql://localhost:5432/EventManagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=me
spring.datasource.password=me

server.port=8081
spring.sql.init.mode=always